<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item1"
        android:title="Llista"
        app:showAsAction="never" />
    <item
        android:id="@+id/item2"
        android:title="Solo estaciones abiertas"
        app:showAsAction="never" />
    <item
        android:id="@+id/item3"
        android:title="Solo estaciones favoritas"
        app:showAsAction="never" />
    <item
        android:id="@+id/item4"
        android:title="Todas las estaciones"
        app:showAsAction="never" />
    <item
        android:id="@+id/item5"
        android:title="filtrar por distancia"
        app:showAsAction="never" />

</menu>